# Add Environment Variables
SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
DB_NAME=postgres
DB_USER=postgres
DB_SERVICE=postgres
DB_PORT=5432

# These two passwords must match
DB_PASS=mypassword
POSTGRES_PASSWORD=mypassword